{
    "name": "url-shortener-backend",
    "version": "1.0.0",
    "main": "src/index.js",
    "author": "mohd sameer <mohdsameer68257@gmail.com>",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
        "start": "node -r dotenv/config --experimental-json-modules src/index.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "compression": "^1.8.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.12.1",
        "morgan": "^1.10.0",
        "nanoid": "^5.1.4",
        "qrcode": "^1.5.4",
        "ua-parser-js": "^2.0.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.22.0",
        "eslint": "^9.22.0",
        "globals": "^16.0.0",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.3"
    }
}
